{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pheew/advent-of-core-2020.git",
  "author": "Niek Bruins <niek@fambruins.nl>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
